body {
    margin: 0;
    padding: 0;
}

.container{
    display: grid;
    box-sizing: border-box;
    grid-template-columns: repeat(9, 1fr);
    margin: 15 auto;
    width: 700px;
    height: 60%;
}

header {
    grid-column: 1 /10;
    box-sizing: border-box;
    background-color: #990000;
    padding: 15px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border: solid 2px #ffcccc;
    font-size: 24px;
    color: #ffffff;
}
.player {
    grid-column: 1 / 7;
    box-sizing: border-box;
    /*background-color: lightgreen;*/
    padding: 12px;
}
.list {
    grid-column: 7/10;
    box-sizing: border-box;
    overflow:auto;
    /*background-color: lightpink;*/
    max-height: 100%;
    overflow-y:auto;
    /*padding: 15px;*/
}
.card {
    position: relative;
    width: 90%;
    box-sizing: border-box;
    padding: 15px;
    margin: 12px auto;
    background-color: #990000;
    border-radius: 5px;
    font-size: 20px;
    color: #ffffff;
}

.card:hover {
    background-color: #ffcccc;
    color: #990000;
    transition: 0.4s;
}

.chosen {
    background-color: #ffcccc;
    color: #990000;
}



.list a {
    text-decoration: none;
}


@media only screen and (max-width: 795px) {
    
    .container {
        width: 100%;
        height: 90%;
    }
    .player {
        grid-column: 1 / 10;
    }
    .list {
        grid-column: 1/10;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
    }
    .card {
        width: 90%;
    }

}